language: python
python:
  - "2.7"
# command to install dependencies
before_install:
    - mkdir -p /downloads
    - chmod a+rw /downloads
    - curl -L https://sourceforge.net/projects/pyqt/files/sip/sip-4.19/sip-4.19.tar.gz -o /downloads/sip.tar.gz
    - curl -L https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.7.1/PyQt5_gpl-5.7.1.tar.gz -o /downloads/pyqt5.tar.gz
    - mkdir -p /builds
    - chmod a+rw /builds
install:
    - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip install pyqt5; fi
    - pip install cython
    - python setup.py build_ext -i
    - pip install -v
script:
    - pytest
