language: python
python:
  - "2.7"
# command to install dependencies
before_install:
    - sudo mkdir -p /downloads
    - sudo chmod a+rw /downloads
    - curl -L https://sourceforge.net/projects/pyqt/files/sip/sip-4.19/sip-4.19.tar.gz -o /downloads/sip.tar.gz
    - curl -L https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.7.1/PyQt5_gpl-5.7.1.tar.gz -o /downloads/pyqt5.tar.gz
    - sudo mkdir -p /builds
    - sudo chmod a+rw /builds
    - sudo add-apt-repository ppa:ubuntu-sdk-team/ppa -y
    - sudo apt-get -qq update
    - sudo apt-get install -y mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev
    - sudo apt-get install -y qt5-default qttools5-dev-tools
install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
    # Qt5
    - pushd /builds
    # SIP
    - tar xzf /downloads/sip.tar.gz --keep-newer-files
    - pushd sip-4.19
    - python configure.py
    - make
    - sudo make install
    - popd
    # PyQt5
    - tar xzf /downloads/pyqt5.tar.gz --keep-newer-files
    - pushd PyQt5_gpl-5.7.1
    - python configure.py -c --confirm-license --no-designer-plugin -e QtCore -e QtGui -e QtTest
    - make
    - sudo make install
    - popd
    # Builds Complete
    - popd
    - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip install pyqt5; fi
    - pip install cython
    - python setup.py build_ext -i
    - pip install -v
script:
    - pytest
